<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muO-Sz-lkV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QDO-m9-3gu">
            <objects>
                <navigationController id="muO-Sz-lkV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6od-Id-YES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uRP-iG-zKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcL-xT-6bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mob_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap here to load image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I73-MY-bEE">
                                <rect key="frame" x="138" y="237" width="138" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-bG-gZS">
                                <rect key="frame" x="184" y="537" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cgange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2y-vM-14R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-Z7-KkD">
                                <rect key="frame" x="99" y="568" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.10000000000000001" maximumValue="10" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-FG-3nB">
                                <rect key="frame" x="221" y="569" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="set:" destination="BYZ-38-t0r" eventType="valueChanged" id="nNE-jc-DVN"/>
                                </connections>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-Uu-WvT">
                                <rect key="frame" x="16" y="132" width="380" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sug-X8-Ps8">
                                <rect key="frame" x="84" y="434" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rotation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77s-DX-3xw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-kL-nZP">
                                <rect key="frame" x="159" y="432" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rqd-9j-zfh"/>
                    <connections>
                        <outlet property="angle" destination="Vgt-kL-nZP" id="e6c-Oc-ENg"/>
                        <outlet property="img" destination="UV6-Uu-WvT" id="mkh-fS-Dl5"/>
                        <outlet property="scaling" destination="J2x-Z7-KkD" id="zq6-sH-R1d"/>
                        <outlet property="textToLoad" destination="I73-MY-bEE" id="LGv-pb-ace"/>
                        <segue destination="kar-HV-u5J" kind="push" id="Tgi-A1-kjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-139"/>
        </scene>
        <!--Фильтры-->
        <scene sceneID="cj7-9N-X4b">
            <objects>
                <viewController storyboardIdentifier="tabview2" id="iAw-Ft-AEn" customClass="tabView2ViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFI-Sb-9Vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureForMob.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-aN-U7W">
                                <rect key="frame" x="16" y="132" width="380" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijs-fr-LCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фильтры" id="len-iu-Of3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRD-Fx-cx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="620"/>
        </scene>
        <!--Масштабирование-->
        <scene sceneID="JGu-st-q0v">
            <objects>
                <viewController storyboardIdentifier="tabview3" id="ipq-vX-GLq" customClass="tabView3ViewCOntroller" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbA-vT-B44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureForMob.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d97-wY-9VV">
                                <rect key="frame" x="16" y="132" width="380" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-yk-cTF">
                                <rect key="frame" x="257" y="569" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="start:" destination="ipq-vX-GLq" eventType="touchUpInside" id="BLP-B7-JFL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-Rm-gxb">
                                <rect key="frame" x="83" y="521" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.10000000000000001" maximumValue="5" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-se-6T5">
                                <rect key="frame" x="86" y="590" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="set:" destination="ipq-vX-GLq" eventType="valueChanged" id="a2w-Nr-fZh"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4a2-ez-W1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Масштабирование" id="UVe-We-OxS"/>
                    <connections>
                        <outlet property="coeff" destination="5oP-Rm-gxb" id="0ve-km-x2u"/>
                        <outlet property="img" destination="d97-wY-9VV" id="yA4-BI-umz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXa-lc-ADy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="620"/>
        </scene>
        <!--Item-->
        <scene sceneID="aqP-ne-You">
            <objects>
                <viewController storyboardIdentifier="tabiew4" id="ErO-NL-fQH" customClass="tabView4ViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shX-Ar-2N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureForMob.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-hG-u7Q">
                                <rect key="frame" x="16" y="132" width="380" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUe-6N-6P1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DrJ-gK-Tr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKa-In-JmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="620"/>
        </scene>
        <!--Item-->
        <scene sceneID="9gT-So-COq">
            <objects>
                <viewController storyboardIdentifier="tabview5" id="AHO-al-djq" customClass="tabView5ViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHW-h3-3dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureForMob.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j7U-6h-dc8">
                                <rect key="frame" x="16" y="132" width="380" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tc5-hl-95E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U6P-Ov-cdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpy-Wn-rkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="620"/>
        </scene>
        <!--Повороты-->
        <scene sceneID="7Ri-ZC-4u2">
            <objects>
                <viewController storyboardIdentifier="tabview1" id="70h-Po-G4z" customClass="tabView1ViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpQ-dQ-VjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pictureForMob.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-dh-Wct">
                                <rect key="frame" x="16" y="132" width="380" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ai6-Ps-MEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Повороты" id="qCx-4a-44O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJZ-T0-bdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="619.56521739130437"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="kY6-xd-JcW">
            <objects>
                <tabBarController storyboardIdentifier="test" id="kar-HV-u5J" customClass="testViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7F9-X0-DiQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhd-ne-aw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="70h-Po-G4z" kind="relationship" relationship="viewControllers" id="dNd-Gq-ag5"/>
                        <segue destination="iAw-Ft-AEn" kind="relationship" relationship="viewControllers" id="uk6-lS-F0N"/>
                        <segue destination="ipq-vX-GLq" kind="relationship" relationship="viewControllers" id="RKd-uq-djg"/>
                        <segue destination="ErO-NL-fQH" kind="relationship" relationship="viewControllers" id="dDY-jX-6CP"/>
                        <segue destination="AHO-al-djq" kind="relationship" relationship="viewControllers" id="10T-zY-dpi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLB-UE-T4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="pictureForMob.jpg" width="284" height="177"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
