<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muO-Sz-lkV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QDO-m9-3gu">
            <objects>
                <navigationController id="muO-Sz-lkV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6od-Id-YES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1844055355" green="0.20014184709999999" blue="0.21988338230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uRP-iG-zKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcL-xT-6bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mob_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to load image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I73-MY-bEE">
                                <rect key="frame" x="138" y="350" width="138" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-Uu-WvT">
                                <rect key="frame" x="12" y="163" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="9Fs-nI-dIz"/>
                                    <constraint firstAttribute="height" constant="390" id="eiT-JC-H7i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8U0-zT-FmX"/>
                        <color key="backgroundColor" red="0.18358924979999999" green="0.19739139080000001" blue="0.21996074909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I73-MY-bEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ad-80-CHg"/>
                            <constraint firstItem="UV6-Uu-WvT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D1N-AO-GT2"/>
                            <constraint firstItem="I73-MY-bEE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LBj-0k-uZM"/>
                            <constraint firstItem="UV6-Uu-WvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngr-x2-eP1"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.18358924979999999" green="0.19739139080000001" blue="0.21996074909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rqd-9j-zfh"/>
                    <connections>
                        <outlet property="img" destination="UV6-Uu-WvT" id="mkh-fS-Dl5"/>
                        <outlet property="textToLoad" destination="I73-MY-bEE" id="LGv-pb-ace"/>
                        <segue destination="kar-HV-u5J" kind="push" id="Tgi-A1-kjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-139"/>
        </scene>
        <!--Filters-->
        <scene sceneID="cj7-9N-X4b">
            <objects>
                <viewController storyboardIdentifier="tabview2" id="iAw-Ft-AEn" customClass="tabView2ViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFI-Sb-9Vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-NQ-4gJ">
                                <rect key="frame" x="12" y="50" width="390" height="397"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-Er-bz4">
                                <rect key="frame" x="5" y="537" width="404" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-Hm-9Z8">
                                        <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="22"/>
                                        <state key="normal" image="photo.fill" catalog="system"/>
                                        <connections>
                                            <action selector="Negativ:" destination="iAw-Ft-AEn" eventType="touchUpInside" id="I76-I9-x16"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-k8-hGM">
                                        <rect key="frame" x="95" y="0.0" width="23.666666666666671" height="22"/>
                                        <color key="tintColor" red="0.70113652130000004" green="0.61366209900000002" blue="0.52696910779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="photo" catalog="system"/>
                                        <connections>
                                            <action selector="Sepia:" destination="iAw-Ft-AEn" eventType="touchUpInside" id="CbT-A7-bAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-0O-7no">
                                        <rect key="frame" x="189.66666666666666" y="0.0" width="23.666666666666657" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="photo" catalog="system"/>
                                        <connections>
                                            <action selector="BlackLivesMatter:" destination="iAw-Ft-AEn" eventType="touchUpInside" id="bse-RS-S0j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exB-lb-ZkZ">
                                        <rect key="frame" x="284.66666666666669" y="0.0" width="23.666666666666686" height="22"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="photo" catalog="system"/>
                                        <connections>
                                            <action selector="AbsoluteRed:" destination="iAw-Ft-AEn" eventType="touchUpInside" id="RYz-IK-bAM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-BY-din">
                                        <rect key="frame" x="378.33333333333331" y="0.0" width="25.666666666666686" height="22"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" image="photo.on.rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="RedBlueSwap:" destination="iAw-Ft-AEn" eventType="touchUpInside" id="Ktm-Jz-uRj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="tQw-vO-19K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yrb-V7-VWs"/>
                        <color key="backgroundColor" red="0.18523582820000001" green="0.20291090010000001" blue="0.2198042274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiZ-NQ-4gJ" firstAttribute="top" secondItem="Yrb-V7-VWs" secondAttribute="top" constant="50" id="4qD-Kw-vFy"/>
                            <constraint firstItem="Yrb-V7-VWs" firstAttribute="trailing" secondItem="zuG-Er-bz4" secondAttribute="trailing" constant="5" id="Dvd-z1-f9E"/>
                            <constraint firstItem="IiZ-NQ-4gJ" firstAttribute="leading" secondItem="Yrb-V7-VWs" secondAttribute="leading" constant="12" id="IJL-D2-s1m"/>
                            <constraint firstItem="zuG-Er-bz4" firstAttribute="top" secondItem="IiZ-NQ-4gJ" secondAttribute="bottom" constant="90" id="K0p-q8-I16"/>
                            <constraint firstItem="IiZ-NQ-4gJ" firstAttribute="centerX" secondItem="Yrb-V7-VWs" secondAttribute="centerX" id="TJW-qF-P7a"/>
                            <constraint firstItem="Yrb-V7-VWs" firstAttribute="bottom" secondItem="zuG-Er-bz4" secondAttribute="bottom" constant="108" id="UXR-UC-vZB"/>
                            <constraint firstItem="zuG-Er-bz4" firstAttribute="leading" secondItem="Yrb-V7-VWs" secondAttribute="leading" constant="5" id="olm-9k-6tQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filters" image="camera.filters" catalog="system" id="len-iu-Of3"/>
                    <connections>
                        <outlet property="img" destination="IiZ-NQ-4gJ" id="Rq4-Qz-4Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRD-Fx-cx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="619.56521739130437"/>
        </scene>
        <!--Scaling-->
        <scene sceneID="JGu-st-q0v">
            <objects>
                <viewController storyboardIdentifier="tabview3" id="ipq-vX-GLq" customClass="tabView3ViewCOntroller" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbA-vT-B44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-ME-1Lx">
                                <rect key="frame" x="180.79320333193709" y="581" width="52" height="33.000000000000227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="ipq-vX-GLq" eventType="touchUpInside" id="FaX-bT-N8X"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.10000000000000001" maximumValue="5" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-o6-ddb">
                                <rect key="frame" x="225" y="526" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="set:" destination="ipq-vX-GLq" eventType="valueChanged" id="gsK-wu-kwV"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-9S-KOW">
                                <rect key="frame" x="107" y="524" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15048551560000001" green="0.16595089439999999" blue="0.17654895779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66k-lV-BKc">
                                <rect key="frame" x="12" y="81" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="hpr-ce-SoU"/>
                                    <constraint firstAttribute="width" constant="390" id="qWR-x1-q2T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mmc-xo-npC"/>
                        <color key="backgroundColor" red="0.18608003849999999" green="0.2056978941" blue="0.2197233737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66k-lV-BKc" firstAttribute="leading" secondItem="Mmc-xo-npC" secondAttribute="leading" constant="12" id="OpB-p5-LGI"/>
                            <constraint firstItem="66k-lV-BKc" firstAttribute="centerX" secondItem="Mmc-xo-npC" secondAttribute="centerX" id="dlu-eH-hKK"/>
                            <constraint firstItem="Mmc-xo-npC" firstAttribute="trailing" secondItem="66k-lV-BKc" secondAttribute="trailing" constant="12" id="rZM-n8-a3X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scaling" image="arrow.up.left.and.arrow.down.right.circle" catalog="system" id="UVe-We-OxS"/>
                    <connections>
                        <outlet property="button" destination="YY6-ME-1Lx" id="oKE-dd-BgZ"/>
                        <outlet property="coeff" destination="cQ1-9S-KOW" id="nEb-3J-dP3"/>
                        <outlet property="img" destination="66k-lV-BKc" id="glH-Xz-9SD"/>
                        <outlet property="setVar" destination="yhb-o6-ddb" id="fhw-u4-w6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXa-lc-ADy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="619.56521739130437"/>
        </scene>
        <!--Masking-->
        <scene sceneID="aqP-ne-You">
            <objects>
                <viewController storyboardIdentifier="tabiew4" id="ErO-NL-fQH" customClass="tabView4ViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shX-Ar-2N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-Qx-s4c">
                                <rect key="frame" x="12" y="81" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="WO0-Qy-wvi"/>
                                    <constraint firstAttribute="height" constant="390" id="wgN-eC-BGs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-fe-sGr">
                                <rect key="frame" x="180.44535189741555" y="500" width="51.999999999999545" height="33.000000000000341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FindFace:" destination="AHO-al-djq" eventType="touchUpInside" id="anp-kY-6M4"/>
                                    <action selector="MakeMask:" destination="ErO-NL-fQH" eventType="touchUpInside" id="6JL-qh-E3e"/>
                                    <action selector="start:" destination="ipq-vX-GLq" eventType="touchUpInside" id="62g-nL-gKh"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="13T-0o-42c">
                                <rect key="frame" x="16.968479336948349" y="548" width="378.00000000000045" height="29.999999999999773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23932722209999999" green="0.254994899" blue="0.2747811973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="Effect:" destination="ErO-NL-fQH" eventType="valueChanged" id="ai4-Jf-Rl9"/>
                                    <action selector="sliderForSetAngle:" destination="70h-Po-G4z" eventType="valueChanged" id="rHV-gs-s64"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="edA-Gy-pq6">
                                <rect key="frame" x="18" y="597" width="378.00000000000045" height="29.999999999999773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23932722209999999" green="0.254994899" blue="0.2747811973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="Radius:" destination="ErO-NL-fQH" eventType="valueChanged" id="Pds-7q-CPS"/>
                                    <action selector="sliderForSetAngle:" destination="70h-Po-G4z" eventType="valueChanged" id="dHH-JK-tfd"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeK-VQ-WPa"/>
                        <color key="backgroundColor" red="0.18608003849999999" green="0.2056978941" blue="0.2197233737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cQ-Qx-s4c" firstAttribute="leading" secondItem="jeK-VQ-WPa" secondAttribute="leading" constant="12" id="MzV-kv-XbF"/>
                            <constraint firstItem="8cQ-Qx-s4c" firstAttribute="centerX" secondItem="jeK-VQ-WPa" secondAttribute="centerX" id="kn9-1I-8yc"/>
                            <constraint firstItem="jeK-VQ-WPa" firstAttribute="trailing" secondItem="8cQ-Qx-s4c" secondAttribute="trailing" constant="12" id="xAc-0V-SAh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Masking" image="square.stack.3d.down.dottedline" catalog="system" id="DrJ-gK-Tr2"/>
                    <connections>
                        <outlet property="button" destination="H9s-fe-sGr" id="zWb-qx-msl"/>
                        <outlet property="img" destination="8cQ-Qx-s4c" id="xVu-5I-fD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKa-In-JmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="619.56521739130437"/>
        </scene>
        <!--Faces-->
        <scene sceneID="9gT-So-COq">
            <objects>
                <viewController storyboardIdentifier="tabview5" id="AHO-al-djq" customClass="tabView5ViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHW-h3-3dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-1O-Pim">
                                <rect key="frame" x="12" y="81" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="Hfk-jp-1Wg"/>
                                    <constraint firstAttribute="width" constant="390" id="Sq1-7n-LYv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-J1-hv2">
                                <rect key="frame" x="181" y="557" width="52" height="33.000000000000227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FindFace:" destination="AHO-al-djq" eventType="touchUpInside" id="XOi-mm-OjP"/>
                                    <action selector="start:" destination="ipq-vX-GLq" eventType="touchUpInside" id="baD-3G-qM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m37-Sj-5Mg"/>
                        <color key="backgroundColor" red="0.18608003849999999" green="0.2056978941" blue="0.2197233737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jl4-1O-Pim" firstAttribute="centerX" secondItem="m37-Sj-5Mg" secondAttribute="centerX" id="6MM-Zm-3r6"/>
                            <constraint firstItem="Jl4-1O-Pim" firstAttribute="leading" secondItem="m37-Sj-5Mg" secondAttribute="leading" constant="12" id="7OJ-Ga-tiJ"/>
                            <constraint firstItem="m37-Sj-5Mg" firstAttribute="trailing" secondItem="Jl4-1O-Pim" secondAttribute="trailing" constant="12" id="gh7-FY-RBe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Faces" selectedImage="face.dashed" catalog="system" id="U6P-Ov-cdg"/>
                    <connections>
                        <outlet property="button" destination="Fwx-J1-hv2" id="a97-47-L3o"/>
                        <outlet property="img" destination="Jl4-1O-Pim" id="fbM-ol-kGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpy-Wn-rkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="614"/>
        </scene>
        <!--Retouch-->
        <scene sceneID="kU4-BG-P1b">
            <objects>
                <viewController storyboardIdentifier="tabview6" id="Osi-FG-Vtd" customClass="tabView6ViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRF-lR-J66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-4c-7H8">
                                <rect key="frame" x="12" y="81" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="FPq-Ll-4KY"/>
                                    <constraint firstAttribute="height" constant="390" id="rxH-Wz-UX3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Coefficient" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-zn-yMc">
                                <rect key="frame" x="36" y="526" width="91" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Size" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-DD-JMv">
                                <rect key="frame" x="36" y="581" width="56" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-Iw-C0e">
                                <rect key="frame" x="149" y="526" width="231" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Koef:" destination="Osi-FG-Vtd" eventType="valueChanged" id="K9m-P7-8Hw"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-uW-xC6">
                                <rect key="frame" x="149" y="581" width="231" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Size:" destination="Osi-FG-Vtd" eventType="valueChanged" id="HRH-BA-ZPS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYf-cV-9JF"/>
                        <color key="backgroundColor" red="0.18608003849999999" green="0.2056978941" blue="0.2197233737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIl-4c-7H8" firstAttribute="leading" secondItem="XYf-cV-9JF" secondAttribute="leading" constant="12" id="3p6-dv-wFt"/>
                            <constraint firstItem="SIl-4c-7H8" firstAttribute="centerX" secondItem="XYf-cV-9JF" secondAttribute="centerX" id="A48-rW-ZGF"/>
                            <constraint firstItem="XYf-cV-9JF" firstAttribute="trailing" secondItem="SIl-4c-7H8" secondAttribute="trailing" constant="12" id="u2p-sx-n5k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Retouch" selectedImage="drop" catalog="system" id="sRs-ZN-C97"/>
                    <connections>
                        <outlet property="img" destination="SIl-4c-7H8" id="ccO-eS-4AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqW-bV-rij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="btj-BY-qWV">
                    <connections>
                        <action selector="qw:" destination="Osi-FG-Vtd" id="Zyt-f9-Uph"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5276.811594202899" y="613.85869565217399"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="7Ri-ZC-4u2">
            <objects>
                <viewController storyboardIdentifier="tabview1" id="70h-Po-G4z" customClass="tabView1ViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpQ-dQ-VjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-Ss-4Ws">
                                <rect key="frame" x="40" y="501" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eNC-e6-Dds"/>
                                    <constraint firstAttribute="width" constant="40" id="elZ-EU-VXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" image="rotate.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="rotate:" destination="70h-Po-G4z" eventType="touchUpInside" id="cUe-c5-b7c"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-aZ-dj7">
                                <rect key="frame" x="197" y="81" width="20" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-NQ-wnU">
                                <rect key="frame" x="12" y="50" width="390" height="390"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-45" maxValue="45" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-GS-G5S">
                                <rect key="frame" x="18" y="567" width="378" height="31"/>
                                <color key="tintColor" red="0.23932722209999999" green="0.254994899" blue="0.2747811973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderForSetAngle:" destination="70h-Po-G4z" eventType="valueChanged" id="Mcl-bg-zOw"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-vc-RFg">
                                <rect key="frame" x="158.66666666666666" y="505" width="97" height="34"/>
                                <color key="backgroundColor" red="0.15048551560000001" green="0.16595089439999999" blue="0.17654895779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="29u-hB-sxa"/>
                                    <constraint firstAttribute="height" constant="34" id="cL8-yp-qQc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KE0-LZ-Ai0"/>
                        <color key="backgroundColor" red="0.1844055355" green="0.20014184709999999" blue="0.21988338230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bG-NQ-wnU" firstAttribute="top" secondItem="KE0-LZ-Ai0" secondAttribute="top" constant="50" id="DZh-RW-uz2"/>
                            <constraint firstItem="KE0-LZ-Ai0" firstAttribute="trailing" secondItem="4uA-GS-G5S" secondAttribute="trailing" constant="20" id="FsJ-Xf-G22"/>
                            <constraint firstItem="4uA-GS-G5S" firstAttribute="leading" secondItem="KE0-LZ-Ai0" secondAttribute="leading" constant="20" id="TCa-ns-2Gi"/>
                            <constraint firstItem="4uA-GS-G5S" firstAttribute="top" secondItem="rJd-vc-RFg" secondAttribute="bottom" constant="28" id="ZbU-f0-7GE"/>
                            <constraint firstItem="nB4-Ss-4Ws" firstAttribute="leading" secondItem="KE0-LZ-Ai0" secondAttribute="leading" constant="40" id="dE8-b3-8J6"/>
                            <constraint firstItem="2bG-NQ-wnU" firstAttribute="centerX" secondItem="KE0-LZ-Ai0" secondAttribute="centerX" id="hqk-o4-dWo"/>
                            <constraint firstItem="rJd-vc-RFg" firstAttribute="centerX" secondItem="KE0-LZ-Ai0" secondAttribute="centerX" id="iif-r6-TWh"/>
                            <constraint firstItem="2bG-NQ-wnU" firstAttribute="height" secondItem="KE0-LZ-Ai0" secondAttribute="height" multiplier="0.584708" id="lIJ-2x-TLh"/>
                            <constraint firstItem="2bG-NQ-wnU" firstAttribute="leading" secondItem="KE0-LZ-Ai0" secondAttribute="leading" constant="12" id="vt6-t8-eUw"/>
                            <constraint firstItem="4uA-GS-G5S" firstAttribute="top" secondItem="nB4-Ss-4Ws" secondAttribute="bottom" constant="26" id="wn9-aK-rao"/>
                            <constraint firstItem="KE0-LZ-Ai0" firstAttribute="bottom" secondItem="4uA-GS-G5S" secondAttribute="bottom" constant="70" id="zgk-77-64j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotation" image="rotate.right" catalog="system" id="qCx-4a-44O"/>
                    <connections>
                        <outlet property="img" destination="2bG-NQ-wnU" id="OW0-tX-jb3"/>
                        <outlet property="setAngleVal" destination="rJd-vc-RFg" id="K2F-gI-bOc"/>
                        <outlet property="sliderVal" destination="4uA-GS-G5S" id="ubN-p2-zfc"/>
                        <outlet property="waiting" destination="zEG-aZ-dj7" id="2Y2-x3-Rhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJZ-T0-bdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="619.56521739130437"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="kY6-xd-JcW">
            <objects>
                <tabBarController storyboardIdentifier="test" id="kar-HV-u5J" customClass="testViewController" customModule="mob_dev" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7F9-X0-DiQ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ITc-gA-ykq">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="saveImage:" destination="kar-HV-u5J" id="GVo-Xg-eDL"/>
                                <segue destination="jwh-le-Krl" kind="push" id="2Da-2u-mnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhd-ne-aw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="barTintColor" red="0.18608003849999999" green="0.2056978941" blue="0.2197233737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="70h-Po-G4z" kind="relationship" relationship="viewControllers" id="dNd-Gq-ag5"/>
                        <segue destination="iAw-Ft-AEn" kind="relationship" relationship="viewControllers" id="uk6-lS-F0N"/>
                        <segue destination="ipq-vX-GLq" kind="relationship" relationship="viewControllers" id="RKd-uq-djg"/>
                        <segue destination="ErO-NL-fQH" kind="relationship" relationship="viewControllers" id="dDY-jX-6CP"/>
                        <segue destination="AHO-al-djq" kind="relationship" relationship="viewControllers" id="10T-zY-dpi"/>
                        <segue destination="Osi-FG-Vtd" kind="relationship" relationship="viewControllers" id="7f3-3D-pL4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLB-UE-T4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1p-7l-rTB">
            <objects>
                <navigationController id="lKr-vy-F6Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6WR-rM-8l7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mho-VJ-FQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jwh-le-Krl" kind="relationship" relationship="rootViewController" id="TwH-0R-dh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6F-7z-luu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-1643"/>
        </scene>
        <!--Saver View Controller-->
        <scene sceneID="NKl-RB-Ugp">
            <objects>
                <viewController storyboardIdentifier="saver" id="jwh-le-Krl" customClass="saverViewController" customModule="mob_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksV-wg-6NU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-Ke-w0f">
                                <rect key="frame" x="12" y="163" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="LXG-kN-Lu6"/>
                                    <constraint firstAttribute="width" constant="390" id="ZwV-HH-Y1D"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-Vh-w0q">
                                <rect key="frame" x="197" y="348" width="20" height="20"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ICY-gY-EFH"/>
                                    <constraint firstAttribute="width" constant="20" id="ryo-7Q-fHx"/>
                                </constraints>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-6I-Xcd">
                                <rect key="frame" x="125" y="597" width="164" height="37"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Alz-tw-oab"/>
                                    <constraint firstAttribute="width" constant="127" id="u9v-CT-45Q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back to main page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="dyG-np-Aja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHA-4S-CS9"/>
                        <color key="backgroundColor" red="0.1844055355" green="0.20014184709999999" blue="0.21988338230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kv-6I-Xcd" firstAttribute="top" secondItem="yUu-Ke-w0f" secondAttribute="bottom" constant="44" id="Hjn-aC-gve"/>
                            <constraint firstItem="5kv-6I-Xcd" firstAttribute="centerX" secondItem="ksV-wg-6NU" secondAttribute="centerX" id="Y3m-Ui-b93"/>
                            <constraint firstItem="yUu-Ke-w0f" firstAttribute="centerY" secondItem="ksV-wg-6NU" secondAttribute="centerY" id="bDU-zV-rXF"/>
                            <constraint firstItem="8Ta-Vh-w0q" firstAttribute="centerX" secondItem="ksV-wg-6NU" secondAttribute="centerX" id="jF0-y1-MTX"/>
                            <constraint firstItem="yUu-Ke-w0f" firstAttribute="centerX" secondItem="ksV-wg-6NU" secondAttribute="centerX" id="v98-NZ-2ag"/>
                            <constraint firstItem="8Ta-Vh-w0q" firstAttribute="centerY" secondItem="ksV-wg-6NU" secondAttribute="centerY" id="yVD-EE-dqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXQ-7u-WaB"/>
                    <connections>
                        <outlet property="button" destination="5kv-6I-Xcd" id="qw7-Bz-rwi"/>
                        <outlet property="img" destination="yUu-Ke-w0f" id="74m-Su-eiV"/>
                        <outlet property="waiting" destination="8Ta-Vh-w0q" id="oFx-08-l8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5O-mK-ca4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-898.36956521739137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Da-2u-mnU"/>
        <segue reference="dyG-np-Aja"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.left.and.arrow.down.right.circle" catalog="system" width="128" height="121"/>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="face.dashed" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="rotate.right" catalog="system" width="128" height="124"/>
        <image name="rotate.right.fill" catalog="system" width="128" height="124"/>
        <image name="square.stack.3d.down.dottedline" catalog="system" width="128" height="113"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
